.App {
  font-family: sans-serif;
  text-align: center;
}

.container {
  max-width: 600px;
  margin: 0 auto;
}

.logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  height: 50px;
  margin-right: 10px;
}

.heading {
  font-size: 28px;
  margin: 0;
}

.upload-container {
  margin-bottom: 20px;
}

.photos-container {
  display: flex;
  flex-wrap: wrap;
}

.photo {
  width: calc(33.33% - 10px);
  margin: 5px;
}
.container {
  background-color: blue;
}

.logo-container {
  background-color: red;
}
